{
  "base_url": "https://kaleidoscopic-lebkuchen-69faca.netlify.app/",
  "site_title": "Autonomous Logistics",
  "site_description": "Product page for Autonomous Logistics",
  "site_keywords": [
    "Autonomous",
    "Logistic",
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "ttrobisch"
}